@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=PT+Sans:wght@700&display=swap");

// $primary-color: #e3f9ff;
$primary-color: #f7f7f7;
$primary-text-color: #434d5b;
$secondary-color: #0073e6;
$secondary-text-color: #ffffff;
$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);

:root {
 --fc-border-color: rgba(67, 77, 91, 0.116);
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scrollbar-width: thin;
 scroll-behavior: smooth;
}

body {
 background-color: $primary-color;
 color: $primary-text-color;
 font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system,
  BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
  "Noto Color Emoji";
}

p {
 line-height: 1.8rem;
}

a {
 text-decoration: none;
 color: inherit;
}

.btn-primary {
 background-color: $secondary-color !important;
 background-image: linear-gradient(
  rgba(102, 178, 255, 0.5) 0%,
  rgba(0, 114, 229, 0.5) 100%
 );
 box-shadow: $box-shadow;
 border: 0 !important;

 &:hover,
 &:active,
 &:focus {
  background-color: $secondary-color !important;
 }
}

.svg-highlighted {
 background-color: rgba($secondary-color, 0.1);
 fill: $secondary-color;
 border-radius: 0.3rem;
 margin-right: 0.3rem;
}

.__animation {
 -webkit-transform: translateY(100px) scale(0.9);
 transform: translateY(100px) scale(0.9);
 -webkit-transition-delay: 0.3s;
 -o-transition-delay: 0.3s;
 transition-delay: 0.3s;
 -webkit-transition: 0.4s;
 -o-transition: 0.4s;
 opacity: 0.3;
 transition: all 0.4s, opacity 1s;
 &.active {
  opacity: 1;
  -webkit-transform: translateY(0px) scale(1);
  transform: translateY(0px) scale(1);
 }
}

.modal {
 z-index: 1000000000;
}

.modal-backdrop {
 z-index: 999999999;
}

/* __ Navigation Bar __ */
.__navbar {
 position: sticky;
 top: 0;
 left: 0;
 width: 100%;
 height: 65px;
 max-height: 65px;
 padding: 0;
 background-color: #ffffff;
 color: $primary-text-color;
 box-shadow: $box-shadow;
 backdrop-filter: blur(10px);
 -webkit-backdrop-filter: blur(10px);
 z-index: 100000000;
 user-select: none;
 &.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: $box-shadow;
 }
 .__logo {
  display: flex;
  align-items: center;
  img {
   object-fit: cover;
   width: 50px;
   border-radius: 0.5rem;
  }
  h1 {
   font-size: 1.2rem;
   margin: 0 0.2rem;
   font-weight: 400;
   span {
    color: $secondary-color;
   }
  }
 }
 .__menu-btn {
  border-color: transparent;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  .navbar-toggler-icon {
   width: 1.25em;
   height: 1.25em;
  }
  &:focus {
   box-shadow: none;
   border-color: rgba(51, 51, 51, 0.2);
  }
 }
 .__menu {
  transition: all 0.2s ease-in-out;
  & > ul > li {
   margin: 0 10px;
   padding: 3px 15px;
   border-radius: 1rem;
   font-size: 0.9rem;
   border: 1px solid transparent;
   &.active {
    background-color: rgba($secondary-color, 0.8);
    color: $secondary-text-color;
   }
   &:not(.active):hover {
    background-color: rgba($secondary-color, 0.1);
    border-bottom: 1px solid rgba(#333, 0.1);
   }
   &:active {
    opacity: 0.9;
   }
  }
  .dropdown-item {
   font-size: 0.9rem;
   &:active,
   &.active {
    background-color: rgba($secondary-color, 0.8);
    color: $secondary-text-color;
   }
   &:hover:not(.active) {
    background-color: rgba($secondary-color, 0.2);
   }
  }
 }
}

/* __ Home Page __ */
.__home-page {
 /* > Hero Section */
 .__hero-section {
  position: relative;
  width: 100%;
  padding: 6rem 1rem 7rem 1rem;
  backdrop-filter: blur(16px);
  background: rgba($secondary-color, 0.1);
  background-image: linear-gradient(120deg, #c9d8f8, #f7eff6);
  min-height: 100vh;
  .__details {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   h1 {
    font-size: 2.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.4;
    font-family: "PT Sans", sans-serif;
    span {
     color: $secondary-color;
    }
   }
   p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    line-height: 1.9;
    color: lighten($primary-text-color, 20%);
   }
   .__action {
    .btn {
     width: fit-content;
     font-weight: 500;
     padding: 0.6rem 2rem;
     font-size: 1rem;
    }
   }
  }
  .__designs {
   .carousel-inner {
    border-radius: 0.8rem;
   }
   img {
    width: 100%;
    max-height: 400px;
    aspect-ratio: 3 / 3;
    object-fit: cover;
    background-color: rgba($secondary-color, 0.1);
    border-radius: 0.8rem;
   }
  }
 }
 /* > About Section */
 .__about-section {
  width: 100%;
  padding: 6rem 2rem 3rem 2rem;
  background: #fff;
  min-height: 100vh;
  .__intro {
   span {
    color: $secondary-color;
   }
   h2 {
    margin: 0;
    padding: 1rem 0 2rem 0;
   }
   p {
    color: lighten($primary-text-color, 20%);
   }
  }
  .__switch {
   padding-top: 2rem;
   section {
    position: relative;
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 0.7rem;
    background-color: lighten($secondary-color, 50%);
    border: 1px solid rgba($secondary-color, 0.1);
    box-shadow: $box-shadow;
    h5 {
     font-size: 1.2rem;
    }
    p,
    a {
     font-size: 0.85rem;
     line-height: 1.8;
     padding: 1rem 0;
     margin: 0;
    }
    a {
     color: $secondary-color;
     &:hover {
      text-decoration: underline;
     }
    }
   }
  }
  .__images {
   img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
   }
  }
 }
 /* > Details Section */
 .__details-section {
  width: 100%;
  padding: 6rem 2rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  .__card {
   width: 100%;
   height: 100%;
   padding: 2rem;
   border-radius: 0.7rem;
   box-shadow: $box-shadow;
   h3 {
    font-family: "PT Sans", sans-serif;
   }
   p {
    font-size: 0.9rem;
    padding: 1rem 0;
    color: lighten($primary-text-color, 20%);
   }
  }
 }
 /* > Feature Section */
 .__feature-section {
  width: 100%;
  padding: 4rem 2rem 4rem 2rem;
  background: #fff;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  .__features {
   div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .main {
     padding: 2.5rem;
     border-radius: 13px;
     .icon {
      width: 6rem;
      height: 6rem;
      padding: 2rem 0;
      border: 1px solid rgba($secondary-color, 0.2);
      background-color: rgba($secondary-color, 0.1);
      box-shadow: $box-shadow;
      border-radius: 50%;
      margin-bottom: 2rem;
      svg {
       width: 2.5rem;
       height: 2.5rem;
       fill: $secondary-color;
      }
     }
     span {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
     }
     p:first-child {
      font-weight: 700;
     }
     p:last-child {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.8;
      text-align: center;
     }
    }
   }
  }
 }
 /* > Update Section */
 .__update-section {
  position: relative;
  width: 100%;
  padding: 8rem 1rem 2rem 1rem;
  .__posts-carousel {
   max-width: 450px;
   .carousel-indicators {
    bottom: -60px;
    [data-bs-target] {
     background-color: rgba($secondary-color, 0.4);
     height: 7px;
     &.active {
      background-color: $secondary-color;
     }
    }
   }
  }
  .card p > *,
  .card h5 > * {
   background-color: $primary-text-color;
  }
  .row {
   align-items: center;
   span {
    color: $secondary-color;
   }
   h2 {
    margin: 0;
    padding: 1rem 0 0.5rem 0;
   }
   #calendar {
    h2 {
     font-size: 1rem;
     padding: 0;
     font-weight: 400;
     color: lighten($primary-text-color, 20%);
    }
    button {
     font-size: 0.9rem;
     padding: 0.3rem 0.5rem;
     background-color: $secondary-color;
     border: 0;
     color: $secondary-text-color;
     span {
      color: $secondary-text-color;
     }
    }
    tr {
     background-color: #fff;
    }
    tr[role="row"] td {
     &:hover {
      background-color: rgba($secondary-color, 0.1);
     }
    }
    tr td .fc-event {
     cursor: pointer;
    }
    tr td a {
     text-align: center;
     width: 100%;
    }
   }
  }
 }
 /* > FAQ Section */
 .__faq-section {
  padding: 5rem 2rem 5rem 2rem;
  background: #fff;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  .row {
   & > div:first-child {
    display: flex;
    justify-content: center;
    img {
     width: 45%;
     height: fit-content;
     object-fit: cover;
     object-position: center;
    }
   }
   .__faq-lists {
    .accordion-button {
     line-height: 1.5rem;
    }
    .accordion-body {
     color: lighten($primary-text-color, 20%);
     line-height: 1.7rem;
     font-size: 0.9rem;
     margin-bottom: 2rem;
    }
    button {
     font-weight: 600;
     color: lighten($primary-text-color, 10%);
    }
    button:focus {
     box-shadow: none !important;
    }
   }
  }
 }
}
.__home-page,
.__updates-page {
 /* > Media Section */
 .__media-section {
  width: 100%;
  padding: 7rem 2rem 10rem 2rem;
  .__title {
   position: relative;
   margin-bottom: 1rem;
   h3 {
    width: fit-content;
    background-color: $primary-color;
    margin: 0 auto;
    padding: 0 2rem;
   }
   &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $secondary-color;
    top: 1rem;
    left: 0;
    z-index: -1;
   }
  }
  .__media {
   position: relative;
   #mediaLoading > div {
    min-height: 300px;
   }
   & > .row {
    height: 100%;
    & > .col-md-6 {
     width: 48% !important;
     max-height: 300px;
    }
    & > div {
     background-color: #fff;
     box-shadow: $box-shadow;
     & > .row {
      height: 100%;
      cursor: pointer;
      & > div:last-child {
       background-color: #fff;
      }
     }
     .__header {
      padding: 0;
      position: relative;
      img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       aspect-ratio: 3 / 2 !important;
      }
      &::after {
       content: "View more";
       display: block;
       position: absolute;
       background-color: lighten($secondary-color, 10%);
       color: $secondary-text-color;
       box-shadow: $box-shadow;
       bottom: 0;
       left: 0;
       padding: 0.5rem 1rem;
       font-size: 0.75rem;
      }
      &::before {
       content: "";
       display: block;
       position: absolute;
       width: 100%;
       height: 100%;
       background-color: rgba($primary-text-color, 0.4);
       bottom: 0;
       left: 0;
      }
     }
     .__body {
      padding: 1.4rem;
      display: flex;
      flex-direction: column;
      max-height: 350px;
      h5 {
       line-height: 1.8rem;
      }
      p {
       line-height: 1.5rem;
       max-height: 8rem;
       margin: 1rem 0;
       font-size: 0.88rem;
       overflow: hidden;
       text-overflow: ellipsis;
       color: lighten($primary-text-color, 20%);
       mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
       );
       -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
       );
      }
      .btn {
       width: fit-content;
      }
      .bottom-box {
       overflow-y: hidden;
       .tags {
        text-transform: capitalize;
       }
       .date,
       .tags {
        font-size: 0.7rem;
        background-color: rgba($secondary-color, 0.1);
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;
        margin: 0.2rem 0;
       }
      }
     }
    }
   }
  }
 }
 .__media-show-more-box {
  img {
   width: 100%;
   max-height: 200px;
   object-fit: cover;
  }
 }
}

/* __ (About + Team + Contact + Updates + Gallery) Pages __ */
.__about-page,
.__team-page,
.__contact-page,
.__updates-page,
.__gallery-page,
.__donate-page {
 /* > Hero section */
 .__hero-section {
  position: relative;
  width: 100%;
  padding: 3rem 1rem;
  background-color: rgba($secondary-color, 0.1);
  h1 {
   font-family: "PT Sans", sans-serif;
  }
  p {
   margin-top: 1rem;
   line-height: 1.7;
   font-size: 0.9rem;
   color: lighten($primary-text-color, 20%);
  }
 }
}

/* __ About Page __ */
.__about-page {
 .__hero-section {
  min-height: 100vh;
  .row {
   align-items: center;
   img {
    object-fit: cover;
    height: 80vh;
    border-radius: 0.8rem;
   }
   h1 {
    font-weight: 600;
    margin-bottom: 2rem;
   }
   p {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: lighten($primary-text-color, 20%);
   }
  }
 }
}

/* __ Team Page __ */
.__team-page {
 /* > List section */
 .__list-section {
  background-color: lighten($primary-color, 3%);
  .__title {
   width: 100%;
   padding: 2.5rem;
   background-color: $secondary-color;
   color: $secondary-text-color;
   h3 {
    font-size: 1.4rem;
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-family: "PT Sans", sans-serif;
   }
  }
  .__lists {
   padding: 2rem 0;
   row-gap: 1rem;
   justify-content: center;
   .__list {
    text-align: center;
    &:hover {
     opacity: 0.9;
    }
    img {
     width: 85%;
     object-fit: cover;
     aspect-ratio: 3 / 3;
     border-radius: 0.7rem;
     background-color: $primary-color;
     border: 1px solid rgba($secondary-color, 0.1);
    }
    h3 {
     font-size: 1.25rem;
     font-weight: 700;
     margin-top: 0.8rem;
     font-family: "PT Sans", sans-serif;
    }
    p {
     font-size: 0.75rem;
     margin-bottom: 0;
     margin-top: -0.5rem;
     font-weight: 500;
     color: $secondary-color;
    }
    span {
     display: block;
     font-size: 0.6rem;
     font-weight: 400;
     color: $primary-text-color;
    }
   }
  }
 }
}

/* __ Gallery Page __ */
.__gallery-page {
 /* > Show section */
 .__show-section {
  padding: 2rem 0;
  .__show-item {
   img {
    width: 100%;
    border-radius: 0.7rem;
   }
  }
 }
}

/* __ Contact Page __ */
.__contact-page {
 /* __ Form Section __ */
 .__form-section {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
  .row {
   justify-content: center;
   .md-form {
    width: 100%;
    max-width: 635px;
    margin-bottom: 1rem;
    input,
    textarea {
     width: 100%;
     padding: 0.5rem 1rem;
     border-radius: 5px;
     font-size: 0.9rem;
     font-weight: 500;
     &:focus {
      outline: none;
      border-color: #4183c4;
     }
    }
    label {
     margin-bottom: 0.5rem;
    }
    textarea {
     resize: none;
     height: 150px;
    }
   }
   .btn {
    font-size: 1rem;
    font-weight: 500;
   }
  }
 }
}

/* __ Donate Page __ */
.__donate-page {
 /* > Main Section */
 .__main-section {
  padding: 5rem 2rem;
  p {
   font-size: 0.9rem;
   line-height: 1.8;
   color: lighten($primary-text-color, 20%);
  }
  .row > div {
   padding: 0;
   padding-bottom: 3rem;
   border: 0;
   box-shadow: $box-shadow;
   h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-top: 3rem;
   }
  }
 }
}

/* __ Footer __ */
.__footer {
 .__section {
  width: 100%;
  padding: 2rem;
  background-color: lighten($secondary-color, 5%);
  color: $secondary-text-color;
  min-height: 300px;
  padding-bottom: 5rem;
  h3 {
   font-size: 1.2rem;
   font-weight: 600;
   margin-bottom: 1rem;
   padding-top: 3rem;
  }
  .links {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   a {
    font-size: 0.9rem;
    font-weight: 500;
    &:hover {
     text-decoration: underline;
    }
   }
  }
 }
 .__attribution {
  width: 100%;
  padding: 1rem 2rem;
  padding-top: 2rem;
  background-color: $secondary-color;
  color: $secondary-text-color;
  p {
   font-size: 0.85rem;
   line-height: 1.5rem;
  }
  img {
   width: 25px;
   height: 25px;
   margin-left: 1rem;
  }
  a:first-child img {
   margin-left: 0;
  }
 }
}

/* __ Top to Bottom __ */
.__t2b {
 display: none;
 position: fixed;
 bottom: 1rem;
 right: 1rem;
 z-index: 1000;
 button {
  box-shadow: $box-shadow;
  cursor: pointer;
  svg {
   width: 1.1rem;
   height: 1.1rem;
   fill: $secondary-text-color;
  }
 }
}

/* Media Queries */
@media screen and (max-width: 1199px) {
 .__navbar {
  .__menu {
   padding-top: 0.6rem;
   & > ul {
    max-width: 250px;
    border-radius: 0.4rem;
    background-color: #fff;
    box-shadow: $box-shadow;
   }
   & > ul > li {
    padding: 0.8rem 1rem;
    margin: 0;
    border-radius: 0;
    a {
     font-weight: 400;
    }
    &:first-child {
     border-radius: 0.4rem 0.4rem 0 0;
    }
    &:last-child {
     border-radius: 0 0 0.4rem 0.4rem;
    }
   }
  }
 }
 .__about-page {
  .__hero-section {
   .row {
    max-width: 650px;
    margin: 0 auto;
    img {
     height: 100%;
    }
   }
  }
 }
}
@media screen and (min-width: 992px) {
 .__media .col-lg-6 {
  flex: 0 0 auto;
  width: 48%;
 }
}
@media screen and (max-width: 992px) {
 .__home-page {
  .__hero-section {
   padding: 1rem;
   text-align: center;
   .__details {
    padding: 0.3rem 1rem 5rem 1rem;
    h1 {
     width: 100%;
     font-size: 2rem;
     line-height: 1.4;
     margin-top: 2rem;
    }
    p {
     font-size: 0.87rem;
     line-height: 1.84;
    }
    .__action {
     align-items: center;
     padding: 0 2rem;
    }
    .btn {
     padding: 0.45rem 2rem;
    }
   }
   .__designs {
    text-align: center;
    img {
     max-width: 300px;
     aspect-ratio: 3 / 2;
    }
   }
  }
 }
}
@media screen and (max-width: 766px) {
 .__home-page {
  .__feature-section {
   .container {
    p {
     font-size: 0.9rem;
    }
   }
  }
 }
 .__home-page,
 .__updates-page {
  .__media-section {
   .__title {
    svg {
     display: none;
    }
    h3 {
     font-size: 1.2rem;
     padding: 0 0.8rem;
     line-height: 1.5;
    }
   }
   .__media {
    min-height: 600px !important;
    .row > .col-md-6 {
     width: 100% !important;
    }
   }
  }
 }
 .__team-page {
  .__hero-section {
   h1 {
    font-size: 2.4rem;
   }
   p {
    font-size: 0.87rem;
   }
  }
  .__list-section {
   .__lists {
    .__list {
     img {
      width: 60%;
     }
    }
   }
  }
 }
}
